<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ChatToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatProfileImg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@+id/ChatToolBar"
            app:layout_constraintStart_toStartOf="@+id/ChatToolBar"
            app:layout_constraintTop_toTopOf="@+id/ChatToolBar" />

        <TextView
            android:id="@+id/chatOtherusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chatProfileImg"
            app:layout_constraintStart_toEndOf="@+id/chatProfileImg"
            app:layout_constraintTop_toTopOf="@+id/chatProfileImg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtVStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="offline"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/chatOtherusername"
            app:layout_constraintStart_toStartOf="@+id/chatOtherusername"
            app:layout_constraintTop_toBottomOf="@+id/chatOtherusername" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>