<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_Image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.00999999" />

            <TextView
                android:id="@+id/PostHeaderUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="User Name"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/post_profile_Image_view"
                app:layout_constraintTop_toTopOf="@+id/post_profile_Image_view" />

            <TextView
                android:id="@+id/postTimeView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0 hrs ago"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/PostHeaderUserName"
                app:layout_constraintStart_toStartOf="@+id/PostHeaderUserName"
                app:layout_constraintTop_toBottomOf="@+id/PostHeaderUserName" />

            <TextView
                android:id="@+id/postDescriptionView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Post Description"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/postTimeView"
                app:layout_constraintStart_toStartOf="@+id/post_profile_Image_view"
                app:layout_constraintTop_toBottomOf="@+id/post_profile_Image_view" />

            <ImageView
                android:id="@+id/postImgView"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postDescriptionView"
                app:layout_constraintVertical_bias="0.002"
                app:srcCompat="@drawable/post_image" />

            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="@+id/postImgView"
                app:layout_constraintTop_toBottomOf="@+id/postImgView"
                app:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:text="10"
                app:layout_constraintBottom_toBottomOf="@+id/likeIcon"
                app:layout_constraintStart_toEndOf="@+id/likeIcon"
                app:layout_constraintTop_toTopOf="@+id/likeIcon" />

            <ImageView
                android:id="@+id/dislikeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="@+id/likeCount"
                app:layout_constraintStart_toEndOf="@+id/likeCount"
                app:layout_constraintTop_toTopOf="@+id/likeCount"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/dislike" />

            <TextView
                android:id="@+id/dislikeCount"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/dislikeIcon"
                app:layout_constraintStart_toEndOf="@+id/dislikeIcon"
                app:layout_constraintTop_toTopOf="@+id/dislikeIcon"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="@+id/postImgView"
                app:layout_constraintTop_toBottomOf="@+id/postImgView"
                app:srcCompat="@drawable/comment_3_line" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="2dp"
                android:text="5"
                app:layout_constraintBottom_toBottomOf="@+id/commentIcon"
                app:layout_constraintEnd_toStartOf="@+id/commentIcon"
                app:layout_constraintTop_toTopOf="@+id/commentIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>