<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#651FFF"
        android:id="@+id/app_bar2"
        android:textAlignment="center"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>